#postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=

EMAIL_SERVER=smtp://{user}:{password}@smtp.mailtrap.io:587
EMAIL_FROM=noreply@example.com

#prisma
DATABASE_URL=""
